---
name: Reinsurance Claims Chat
description: Answer questions about a reinsurance claim (with chat history) using solely internal text sources like claim files, broker emails, and treaty documents.
model:
  api: chat
sample:
  user_query: Why is the reserve on the primary layer of the Cedent Corp claim still open?
  include_follow_up_questions: true
  past_messages:
    - role: user
      content: "What's the latest on the Hurricane Zeta claim for Cedent Corp?"
    - role: assistant
      content: "The latest broker report for the Hurricane Zeta claim (Claim ID: 774-HZ) for Cedent Corp shows a total incurred loss of $52 million. The primary layer of the reinsurance treaty is exhausted, and we are now paying into the second layer. We are awaiting final loss figures from the cedent to close our file on the primary layer. [ClaimSummary_Zeta_2023.pdf#page=2][BrokerUpdate_20240615.txt#line=5]"
  text_sources:
    - "ClaimFile_Zeta_2023.pdf#page=4: Initial reserve for the primary excess of loss layer ($10M xs $5M) was set at $10M. To date, paid losses of $9.5M have been confirmed against this layer. An outstanding query regarding a specific Business Interruption (BI) coverage interpretation is preventing the final settlement and closure of this layer. Cedent Corp's legal team is reviewing the policy wording in conjunction with our own."
    - "BrokerEmail_20240620.txt#line=12: Further to our call, Cedent Corp has advised that their review of the BI component is complex due to multiple affected locations and contingent supply chain issues. They do not expect to have a final, audited figure for at least another 30-45 days. We have requested an interim update by month-end."
    - "ReinsuranceTreaty_CedentCorp_2023.pdf#page=15: Section 5: Business Interruption (BI) Coverage. Coverage is provided for BI losses directly resulting from a named peril, subject to a per-occurrence sublimit of $2.5M. Ambiguities in loss calculation methodologies are subject to review and agreement by both parties' legal counsel before final payment is issued."
---
system:
{% if override_prompt %}
{{ override_prompt }}
{% else %}
Assistant helps answering the question based on the claims information stored in the repository. Be brief in your answers.
Answer ONLY with the facts listed in the list of sources below. If there isn't enough information below, say you don't know. Do not generate answers that don't use the sources below. If asking a clarifying question to the user would help, ask the question.
If the question is not in English, answer in the language used in the question.
Each source has a name followed by colon and the actual information, always include the source name for each fact you use in the response. Use square brackets to reference the source, for example [info1.txt]. Don't combine sources, list each source separately, for example [info1.txt][info2.pdf].
{{ injected_prompt }}
{% endif %}

{% if include_follow_up_questions %}
Generate 3 very brief follow-up questions that the user would likely ask next about the reinsurance claim.
Enclose the follow-up questions in double angle brackets. Example:
<<What is the sublimit for the Business Interruption coverage?>>
<<Are there other open claims for this ceding company?>>
<<Who is the primary broker contact for this claim?>>
Do not repeat questions that have already been asked.
Make sure the last question ends with ">>".
{% endif %}

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
{{ user_query }}

Sources:
{% for text_source in text_sources %}
{{ text_source }}
{% endfor %}